$textColor: #eeeeee;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overscroll-behavior: none;
  overflow-y: hidden;
}

h1,
h2,
h3 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

#tentBackground {
  background-image: repeating-linear-gradient(90deg, red, red 50px, white 50px, white 100px);
  width: 100vw;
  height: 100vh;

  header {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: $textColor;
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    .heading {
      grid-area: 1 / 2 / 2 / 3;
    }
    h1 {
      font-size: 30px;
    }

    .admin {
      grid-area: 1 / 3 / 2 / 4;
      align-self: center;
      justify-self: flex-end;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;

      .icon {
        background-color: green;
        height: 40px;
        width: 40px;
      }
    }
  }
}

#game {
  background-color: blue;
  border-radius: 20px;
  height: 55vh;
  width: 85vw;
  max-width: 900px;
  margin: 40px auto 0;
}

#tablet {
  background-color: rgba(0, 0, 0, 0.479);
  padding: 20px;
  height: min-content;
  max-width: 85vw;
  margin: 20px auto;

  h3 {
    text-align: center;
    font-size: 25px;
    color: $textColor;
    margin-bottom: 15px;
  }

  p {
    color: $textColor;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 1000px) {
  .gameGrid {
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 1200px;
    width: 90vw;
    margin: 0 auto;
    grid-gap: 40px;
  }

  #tablet {
    margin: 40px auto;
    padding: 20px;
    min-height: min-content;
    height: 70vh;
    max-width: 85vw;
  }

  #game {
    height: 70vh;
    width: 55vw;
  }
}
